{
  "name": "users-api",
  "version": "1.0.0",
  "description": "nodejs users api",
  "main": "index.js",
  "repository": "https://github.com/Sora8d/chat-app-api-nodejs-vs",
  "author": "Kulikonsky Miguel Angel",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "@mikro-orm/core": "^4.5.10",
    "@mikro-orm/postgresql": "^4.5.10",
    "google-protobuf": "^3.19.1",
    "knex": "^0.95.15",
    "objection": "^3.0.0",
    "pg": "^8.7.1"
  }
}
